.add-base-form-wrap{
  padding: 16px 24px;
  .form-item-left { padding-right: 8px; margin-bottom: 8px;}
  .form-item-center { padding-right: 8px; padding-left: 8px; margin-bottom: 8px;}
  .form-item-right { padding-left: 8px; margin-bottom: 8px;}
}
