@import '../../../constants';
.add-base-account-table-wrap{
  //padding: 16px 24px;
  .account-record-icon{
    color: #BEC3C7;
    cursor: pointer;
  }
  .account-record-icon:hover{
    color: @color-blue;;
  }
}
