@import '../../../constants';
.asset-holder-base-info-wrap{
  .add-bank-account-btn{
    color: @color-blue;
    cursor: pointer;
  }

  .detail-item-wrap {
    color: #3B3D40;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    span{
      color: #868B8F;
      width: 98px;
      display: inline-block;
      margin-bottom: 16px;
    }
  }

  .edit-icon{
    margin-left: 16px;
    font-size: 12px;
    cursor: pointer;
  }
}

.edit-base-modal-wrap{
  .ant-modal-body{
    padding: 0;
  }
  .add-base-form-wrap{
    max-height: 700px;
    overflow-y: auto;
  }
}
