.fed-data-section {
  &:not(:first-of-type) {
    margin-top: 24px;
    border-top: 1px solid #ececec;
    padding-top: 24px;
  }
  &-title {
    font-size: 16px;
    font-weight: bold;
    color: #313233;
  }
  &-content {
    margin-top: 16px;
  }
}