@import '../../../../constants.less';

.field-port-wrap {
  .search-field-input {
    border: 0;
    border-bottom: 1px solid #EDEFF0;
    outline: none;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      display: inline-block;
    }
  }

  .filed-ul-wrap {
    li:nth-child(2n+1) {
      margin-right: 16px;
    }
  }

  .sub-color {
    font-size: @font-size-small-x;
    color: @color-sub-title;
    margin-bottom: 8px;
    display: inline-block;
  }

  .item {
    color: @color-text;
    padding: 8px 12px;
    width: 120px;
    border: 1px solid @color-card-statu-grey;
    margin-bottom: 16px;
    text-align: center;
    border-radius: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .item.dashed{
    border-style: dashed;
  }
  .item.disabled{
    background-color: @color-background;
    border-color: @color-card-statu-grey;
    color: @color-disabled;
  }
}
