.price-item-container {
    .price-item {
        display: flex;
        justify-content: space-between;
        &:not(:first-of-type) {
            margin-top: 8px;
        }
    }
    .step {
        color: #949799;
    }
    .price.highlight {
        color: #F24F18;
    }
}