.main {
    &-footer {
        font-size: 12px;
        text-align: center;
        color: #C6C9CC;
    }
    .ant-menu-inline-collapsed {
        .ant-badge-dot {
            top: 10px;
        }
    }
}