.audit-list-search-area {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 0 16px 16px 16px;
    .search-form {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        .search-form-item {
            margin-right: 16px;
        }
    }
}
