.content-container.workspace {
    width: 100%;
    height: 100%;
    padding: 25px;
    padding-bottom: 0px;
    .content {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-color: white;
    }
    .page-container {
        border-radius: 4px;
    }
    .top-area {
        background: white;
    }
}