.renter-list-page {
    .status-item {
        .icon-dot {
            display: block;
            width: 6px;
            height: 6px;
            margin-right: 8px;
            margin-top: 9px;
            float: left;
            border-radius: 50%;
            background-color: #F77D54;
            &.unaudit {
                background-color: #F27900;
            }
            &.auditing {
                background-color: #F5B027;
            }
            &.audited {
                background-color: #0D86FF;
            }
            &.processing {
                background-color: #00AD74;
            }
            &.closed {
                background-color: #868B8F;
            }
        }
        .status-text {
            float: left;
        }
    }
    .renter-customers-service-add-manager {
        padding-left: 4px;
    }
    td {
        span.renter-table-td {
            display: block;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        span.contract-code-td {
            color: #0D86FF;
        }
        .rs-td-container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            span.renter-table-td-rs {
                display: block;
                max-width: 90%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}
.renter-list-popover .ant-popover-inner-content {
    max-height: 207px;
    overflow-y: auto;
}