.renter-customer-service-list-page {
    .project-select-area {
        float: right;
    }
    .renter-customer-content-area {
        margin-top: -16px;
        .ant-tabs-nav-scroll {
            padding: 0 16px;
        }
        .audit-tab {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }
    }
}