.renter-list-page {
    
    .renter-customers-service-add-manager {
        padding-left: 4px;
    }
    td {
        span.renter-table-td {
            display: block;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        span.contract-code-td {
            color: #0D86FF;
        }
        .rs-td-container {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-start;
            span.renter-table-td-rs {
                display: block;
                max-width: 90%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
}
.renter-list-popover .ant-popover-inner-content {
    max-height: 207px;
    overflow-y: auto;
}
.unbind-btn-popover {
    width: 272px;
    .ant-popover-buttons button {
        margin-left: 12px;
    }
}