
.custom-report-tag {
    display: inline-block;
    margin-left: 4px;
    padding: 0 3px;
    border: 1px solid #F7BE4A;
    border-radius: 2px;
    line-height: 17px;
    font-size: 12px;
    background:rgba(255,255,255,1);
    color: #F2A305;
}

.report {
    position: relative;
    height: 100%;
    min-height: 100%;
    &-card {
        height: 100%;
        min-height: 100%;
    }
    &-updating {
        &-text {
            display: inline-block;
            line-height:21px;
            font-size:14px;
        }
        &-tip {
            color:@text-color-secondary;
        }
        &-ing {
            padding-right: 16px;
        }
        &-action {
            color: @primary-color;
        }
    }
    .ant-spin-nested-loading,.ant-spin-container {
        height: 100%;
    }
    .fed-pagination-container {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .tabpane-container {
        height: 100%;
        &.hidden {
            display: none;
        }
    }
}

