.detail-exchange-table {
    .popover {
        margin-left: 4px;
    }
    .summary-title {
        font-weight: bold;
        border-right: none !important;
    }
    .summary-money {
        font-weight: bold;
        text-align: right;
        border-right: none !important;

        &:last-child {
            border-right: 1px solid #EBEFF2 !important;
        }
    }
}