[data-component=outlay-filter] {
    padding: 16px;
    .deal-date {
        margin-right: 8px;
    }
    .ant-space-horizontal {
        &:not(:first-child) {
            margin-top: 16px;
        }
    }
    .ant-select-multiple {
        .ant-select-selection-item {
            max-width: 68px;
        }
    }
}