// @import '../../../asseets/less/antd/default.less';

.outlay-operate-bar {
    margin-bottom: 16px;
    padding-left: 16px;

    .text {
        strong {
            color: @primary-color;
            padding: 0 2px;
        }
    }
    
    .divider {
      margin-left: 16px;
      border-left-color: #DADDE0;
    } 

    .ant-btn {
        margin-left: 16px;
        
        &.clear-btn {
            padding-left: 0;
        }
    }   
}