.content-container-spin {
    height: 100%;
    .ant-spin-container {
        height: 100%;
    }
}
.enable-divider {
    .top-area {
        border-bottom: 1px solid @border-color-split;
    }
}
.content-container {
    width: 100%;
    height: 100%;
    padding: 25px;
    padding-bottom: 0px;
    .content {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-color: white;
    }
    .page-container {
        border-radius: 4px;
    }
    
    .top-area {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 16px;
        box-sizing: border-box;
        .title {
            font-size: 16px;
            color: @heading-color;
        }
        .right-slot-area {
            flex: 1;
        }
    }
    
    .content-area {
        .ant-table-container {
            border-radius: 0;
        }
        .ant-table-header table > thead > tr:first-child th:first-child {
            border-top-left-radius: 0; 
        }
        .ant-table-header  table > thead > tr:first-child th:last-child {
            border-top-right-radius: 0; 
        }

    }
}