@import '../../constants.less';
.component-uploader {
    display: inline-block;

    .ant-upload-list {
        display: none;
    }
    .ant-progress-small {
        width: 160px;
    }
    .attachment-list {
        display: flex;
        flex-wrap: wrap;
        .attachment-item {
            padding: 12px;
            display: flex;
            border: 1px solid #dfe2e6;
            margin-top: 16px;
            margin-right: 16px;
            border-radius: 4px;
            width: 260px;
            height: 66px;
            position: relative;
            .anticon-more {
                position: absolute;
                top: 10px;
                right: 5px;
            }
        }
        .attachment-item-for-image {
            padding: 12px;
            display: flex;
            border: 1px solid #dfe2e6;
            margin-top: 16px;
            margin-right: 16px;
            border-radius: 4px;
            width: 66px;
            height: 66px;
            position: relative;
            .icon-file {
                margin-right: 0;
            }
            .delete-img-mask {
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #000;
                border-radius: 4px;
                width: 66px;
                height: 66px;
                opacity: 0.7;
            }
            .delete-icon {
                display: none;
                position: absolute;
                font-size: 16px;
                color: #fff;
                cursor: pointer;
                left: 24px;
                top: 22px;
            }
        }
        .attachment-item-for-image:hover {
            .delete-icon,
            .delete-img-mask {
                display: inline-block;
            }
        }
        .icon-file {
            width: 42px;
            height: 42px;
            margin-right: 16px;
        }
        .file-name {
            width: 175px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 8px;
        }
        .file-description {
            font-size: 12px;
            line-height: 16px;
            color: @color-lighter-grey;
        }
        .icon-download {
            position: absolute;
            top: 9px;
            right: 5px;
        }
    }
    .uploader-description {
        font-size: 12px;
        color: #c6c9cc;
        margin-left: 16px;
    }

    .inline-block {
        display: inline-block;
        vertical-align: top;
        margin-right: 16px;
        margin-bottom: 16px;
        .attachment-list {
            padding: 12px;
            display: flex;
            border: 1px solid #dfe2e6;
            border-radius: 4px;
            width: 260px;
            position: relative;
            .icon-file {
                width: 42px;
                height: 42px;
                margin-right: 16px;
            }
            .file-name {
                width: 175px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .file-description {
                margin-top: 4px;
                font-size: 12px;
                color: @color-lighter-grey;
            }
            .icon-download {
                position: absolute;
                top: 9px;
                right: 5px;
            }
        }
    }
    .attachment-image {
        width: 66px;
        height: 66px;
        border-radius: 4px;
        overflow: hidden;
        margin-right: 16px;
        margin-bottom: 16px;
        display: inline-block;
        img {
            width: 100%;
            height: 100%;
        }
    }

    .ant-upload-disabled {
        .ant-btn {
            color: rgba(0, 0, 0, 0.25);
            background-color: #f5f5f5;
            border-color: #d9d9d9;
            cursor: default;
        }
        .ant-btn:focus {
            color: rgba(0, 0, 0, 0.25);
            background-color: #f5f5f5;
            border-color: #d9d9d9;
        }
        .ant-btn:after {
            display: none;
        }
    }
}
