.checkout-contract-show-table-wrap{
  margin-top: 16px;
  .label-title{
    color: #868B8F
  }
  .require{
    color: #F73E4D;
    margin-right: 4px
  }
  .add-contract-btn{
    margin-left: 8px;
  }
  .contract-table{
    width: 844px;
    margin-top: 16px;
    height: 570px;
  }
}
