.checkout-select-contract-modal-wrap{
  .room-resources{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 280px;
    height: 20px;
    line-height: 26px;
    display: inline-block;
  }
}
