.outlay-detail {
    .page-header {
        background-color: #ffffff;
    }
    .content-box {
        padding: 24px 24px 0 24px;

        .content {
            padding: 24px;
            height: calc(100vh - 56px - 98px - 24px - 34px);
            overflow: auto;
        }

        h4 {
            margin: 16px 0;

            &:first-child {
                margin-top: 0;
            }
        }

        .ant-divider-horizontal {
            margin-bottom: 16px;
        }
    }

    .exchange-detail-table {
        .summary-title {
            font-weight: bold;
        }
        .summary-money {
            font-weight: bold;
            text-align: right;
        }
    }

    .popover {
        margin-left: 4px;
    }

    .attachment-block {
        margin-top: 16px;
    }
}