.sider-logo {
    height: 56px;
    line-height: 56px;
    text-align: center;
    &__default {
        height: 40px;
    }
    &__small {
        height: 32px;
    }
    &.custom {
        background: #fff;
    }
}