.c-room-cascader-wrap {
    width: 100%;
    height: 32px;
    .input-group {
        padding-right: 0;
    }
    .input-group-addon {
        position: absolute;
        top: 2px;
        right: 6px;
        padding: 6px;
        width: 26px;
        background-color: #fff;
        border: 0;
        z-index: 10;
        color: #999;
    }
    .pointer {
        cursor: pointer;
    }
    .form-control {
        padding: 5px 10px !important;
        line-height: 20px;
    }
}