.content-container {
    width: 100%;
    height: 100%;
    padding: 25px;
    padding-bottom: 0px;
    .content {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background-color: white;
    }
    .top-area {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 16px;
        box-sizing: border-box;
        border-bottom: 1px solid @border-color-split;
        .title {
            font-size: 16px;
            color: @heading-color;
        }
        .right-slot-area {
            flex: 1;
        }
    }
}