.derate-detail {
    padding: 0px 8px;
    padding-bottom: 8px;
    .head-area {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        .title {
            font-size: 16px;
            color: @heading-color;
            line-height: 24px;
        }
        .op-btns {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            align-items: center;
            button {
                width: 64px;
                margin-right: 16px;
                &:last-child {
                    margin-right: 0;
                }
            }

        }
    }
    .content-area {
        padding: 16px 24px;
        background-color: white;
    }
    // 覆盖 antd 样式
    .fed-section .content-container .ant-table-wrapper .ant-table {
        margin: 0;
        margin-bottom: 20px;
    }
    #advanced_search>.ant-row>.ant-col {
        margin-bottom: 24px;
    }
}