.input-with-count {
    position: relative;
    .ant-input {
        padding-right: 65px;
    }
    .count {
        position: absolute;
        bottom: 5px;
        right: 10px;
        font-size: 12px;
        color: #C6C9CC;
    }
}