.fed-pagination {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    width: 100%;
    border-top: 1px solid @border-color-split;
    background: #fff;
}