.asset-holder-add-wrap{
    .account-table{
      padding: 16px 24px;
      max-height: 300px;
      overflow-y: auto;
    }
    .report-card{
      .ant-card-head{
        padding: 0 24px;
        &-title{ font-weight: bold; }
      }
    }
    .btn-margin-left-16{
      margin-left: 16px;
    }
}
