.asset-holder-card{
  .filter-left{
    .filter-item{
      width: 120px;
      margin-left: 8px;
      margin-right: 0;
    }
  }
  .ant-card-body {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .table-list-wrap {
      flex: 1;
      overflow: hidden;
    }
  }
}
.drag-select-content__checkbox{
  padding: 6px 12px;
  display: flex;
}
