.meter-list {
    .ant-card-head {
        padding: 0 24px;
    }
    .tabpane-container {
        height: 100%;
        &.hidden {
            display: none;
        }
    }
}
// TODO
.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    &-left {
        display: flex;
        align-items: center;
        & > .filter-item {
            flex-shrink: 0;
            margin-right: 16px;
        }
    }
    &-right {
        .ant-btn:not(:first-of-type) {
            margin-left: 16px;
        }
    }
}