.fed-section {
    .title-container {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        height: 24px;
        margin-bottom: 16px;
        .expandable-icon {
            color: #ADB0B3;
        }
        .title {
            color: #313233;
            font-size: 16px;
            margin-left: 10px;
        }
        &:hover {
            cursor: pointer;
        }
    }
    .content-container {
        padding: 0;
    }
    
}