.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    // TODO btn group
    &-right {
        .ant-btn:not(:first-of-type) {
            margin-left: 16px;
        }
    }
}