.c-icon-range-picker {
    width: 1em;

    .ant-calendar-picker {
        padding: 0;
    }

    .ant-calendar-picker-input {
        padding: 0;
        width: 100%;
        height: 100%;
        border: none;
        background: transparent;
        &:hover  .ant-calendar-picker-icon {
            color: #ADB0B3;
        }
    }

    .ant-calendar-picker:focus .ant-calendar-picker-input:not(.ant-input-disabled) {
        border: none !important;
        outline: 0;
        box-shadow: none;
    }

    .ant-calendar-range-picker-input,
    .ant-calendar-range-picker-separator {
        display: none;
    }

    .ant-calendar-picker-icon {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        cursor: pointer;
        font-size: 12px;
        color: #C6C9CC;
    }

    &.inline {
        .ant-calendar-picker-icon {
            position: static;
            transform: translate(0, 0);
        }
    }

    &.selected {
        .ant-calendar-picker-icon {
            color: #248BF2;
        }
    }
}
