// 权限控制
.f-hidden {
    display: none !important;
}

.layout {
    &-list {
        padding: 24px 24px 0 24px;
    }
}

.hide-scrollbar {
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
        display: none;
    }
}