@import "./common.less";
@import "./resetAntd.less";
@import "./antd/index.less";
html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    #root {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
}
