.checkout-page-wrap{
    padding: 24px 16px 0 16px;
    .one-page{
      padding: 8px 0;
      background: #fff;
    }
    .checkout-page-divider{
      margin: 12px 0;
    }
    .content-wrap{
      padding: 0 24px;
    }
}
