@import '../../../../../constants.less';

.sub-header-wrap {
  height: 20px;
  font-size: 14px;
  font-weight: bold;

  .divider {
    width: 3px;
    height: 1.2em;
    top:-0.15em;
    border-radius: 2px;
    background-color: @color-primary;
  }

  .float-right{
    float: right;
    margin-right: 20px;
    color: #adb0b3;
    font-size: 16px;
    cursor: pointer;
  }

}
