@import '../../../../../constants.less';

.sub-select-wrap{
  .item{
    .input{
      width: 90%;
      height: 32px;
      margin-right: 10px;
    }
  }
  .item:hover{
    background-color: #EDF6FF;
  }
  .add-btn{
    width: 90%;
    margin-left: 5%;
    margin-top: 16px;
    border-radius: 4px;
    cursor: pointer;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border: 1px dashed @border-color;
  }
}
