@import '../../../constants.less';

.customer-setting {
  .tabs-wrap {
    margin-left: 16px;
  }

  .card-wrap {
    margin-bottom: 19px;
  }

  .sub-color {
    font-size: @font-size-small-x;
    color: @color-disabled;
    display: inline-block;
  }

  .property-col {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .property-card {
    width: 96%;

    .ant-card-body {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
}
