// 字体大小定义
@font-size-small: 10px;
@font-size-small-x: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 20px;
// 背景色定义
@bg-white: #FFFFFF;
@bg-grey-f5: #F5F6F7;
@bg-theme: #0D2640; // 菜单栏的背景色
@bg-select-theme: #141F2B; // 选中的菜单栏的背景色
@bg-modal: rgba(4,8,13,0.5);; // 弹出窗蒙板
@bg-loading-modal: rgba(4,8,13,0.1);; // 弹出窗蒙板
// 字体颜色定义
@color-white: rgba(255,255,255,1);
@color-white-65: rgba(255,255,255,0.65);
@color-white-45: rgba(255,255,255,0.45);
@color-white-70: rgba(255,255,255,0.70);
@color-blue: #248BF2; // 高亮蓝色、链接色
@color-title: #313233; // 标题色
@color-text: #636566; // 主文本用色
@color-paratext: #949799; // 副文本用色
@color-label: #949799; // 横向信息的名称色
@color-disabled:#C6C9CC; // 暗文字/失效色
@color-warning: #F24F18; // 重要提示
@color-error: #F73E4D; // 错误提示
@color-success: #52C41A; // 成功提示颜色
@color-card: #EDEEF0; // 卡片边框颜色
@color-card-statu-blue: #499FF5; // 状态颜色
@color-card-statu-yellow: #F5B32F;
@color-card-statu-green: #37B8A2;
@color-card-statu-grey: #D7D8D9;
@color-asset-blue: #6689F2;
@color-asset-green: #3EB542;
@color-asset-orange: #F56636;
@color-asset-yellow: #F2A305;
@color-asset-circle-unused: #FA9573;
@color-asset-circle-green: #4BBFAC;
@color-asset-circle-orange: #F7BE4A;
@color-asset-circle-grey: #D7D8D9;

@border-color: #D7D8D9;
@progress-success: #14B825;


@color-primary: #248BF2;
@color-primary-title: #313233;
@color-background: #F5F6F7;
@color-border: #EDEFF0;
@color-sub-title: #949799;
@color-sub-content: #636466;
@color-num: #F24F18;

@color-lighter-grey: #949799;
@color-darker-grey: #636466;
@color-box-shadow: rgba(148,150,153,0.2);

// 分割线
@split-short: #D7D8D9; // 短分割线/ 弹窗按钮分割线
@split-content: #EDEFF0; // 内容分割线

@content-min-height: calc(100vh - 56px - 32px);
.flex {
  display: flex;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.title-font {
  font-size: @font-size-medium-x;
  color: @color-title
}
.mr-r-16 {
  margin-right: 16px;
}
.mr-b-24 {
  margin-bottom: 24px;
}
.align-self-start {
  align-self: flex-start;
}